\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{parskip}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Homework 1}%replace X with the appropriate number
\author{Blaine Holbert\\ %replace with your name
CS-445, Machine Learning} %if necessary, replace with your course title
 
\maketitle
 
\begin{exercise}{1}
~\\
Two nxn matrices, A and B, are said to be similar if there is an invertible n x n matrix P such that $P^{-1}AP=B$. If A is similar to B, we write: A $\sim$ B. \\
Prove: 
\begin{itemize}
\item (i) $det(A) = det(B)$, 
\item (ii) A and B have the same eigenvalues. 
\end{itemize}
(Hints: in general, $det(M^{-1})=\frac{1}{((det(M))}$, prove this and use it to solve (i); hint for (ii): compare the characteristic polynomials of A and B.)
\end{exercise}

\begin{solution}{1}
\begin{proof}
Recall that $B = P^{-1}AP$. Because A, B, and P are all n x n, we can break apart the determinant of the matrix multiplication into a multiplication of determinants of the individual matrices. We then clearly see that the determinant of P's inverse cancels out the determinant of P, leaving us with the determinant of A.
\begin{align*}
det(A) &= det(B) \\
&= det(P^{-1}AP) \\
&= det(P^{-1})det(A)det(P) \\
&= det(A)
\end{align*}
\end{proof}

\begin{proof}
The characteristic equation of A is $det(A-\lambda I) = 0$ and for B is $det(B-\lambda I) = 0$.
\begin{align*}
det(A-\lambda I) &= det(P^{-1}BP - \lambda I) \\
&= det(P^{-1}BP - \lambda P^{-1}IP) \\
&= det(P^{-1}BP - P^{-1}(\lambda I)P) \\
&= det(P^{-1}(BP-(\lambda I)P)) \\
&= det(P^{-1}(B-\lambda I)P) \\
&= det(P^{-1}P)det(B-\lambda I) \\
&= det(B-\lambda I)
\end{align*}
\end{proof}
\end{solution}

\begin{exercise}{2} ~\\
(i) Show that $\overrightarrow{u} \cdot \overrightarrow{u} = \|u\|$, where $\|\cdot\|$ is the 2-norm. \\
(ii) Using (i), show that for any $n x n$ orthogonal matrix $Q$ and any n-dimensional real-valued vector $\overrightarrow{x}$, multiplication by $Q$ preserves the length of $\overrightarrow{x}$. In other words, prove that $\|Q\overrightarrow{x}\| = \|\overrightarrow{x}\|$
\end{exercise}
\begin{solution}{2}
\begin{proof}
Recall that the 2-norm of a vector $u$ is $\sqrt{\displaystyle\sum_{i=1}^{d}u_i^2}$. Naturally, squaring this gives us the sum under the radical.
\begin{align*}
\overrightarrow{u} \cdot \overrightarrow{u} &= \displaystyle\sum_{i=1}^{d} u_i \cdot u_i \\
&= \displaystyle\sum_{i=1}^{d} u_i^2 \\
&= \left( \sqrt{\displaystyle\sum_{i=1}^{d} u_i^2}\right)^2 \\
&= \|u\|^2
\end{align*}
\end{proof}

\begin{proof}
Recall the definition of an orthogonal matrix Q: $Q^{T}Q = I$, where I is the identity matrix. We are given that Q is orthogonal, so we'll simply evaluate what $\|Q\overrightarrow{x}\|$ is.

\begin{align*}
|Q\overrightarrow{x}\| &= \|\left(Q\overrightarrow{x}\right)^TQ\overrightarrow{x}\| \\
&= \|\overrightarrow{x}^TQ^TQ\overrightarrow{x}\| \\
&= \|\overrightarrow{x}^TI\overrightarrow{x}\| \\
&= \|\overrightarrow{x}^T\overrightarrow{x}\| \\
&= \|\overrightarrow{x} \cdot \overleftarrow{x}\| \\
&= \|\overrightarrow{x}\|
\end{align*}
\end{proof}
\end{solution}
\newpage 
\begin{exercise}{3}
Using elementary calculus, prove that the maximum value of the 1-D Gaussian (p(x)) occurs at the point $x=\mu$.
\end{exercise}

\begin{solution}{3}
\begin{proof}
Recall the definition of the 1-D Gaussian distribution:
\begin{equation*}
f_g(x) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{x-\mu}{2\sigma^2}}
\end{equation*}
We can simply show if a maximum or the maximum occurs at a given value by evaluating the derivative at that value. The fraction can be pulled out as it's a constant.

\begin{equation*}
\frac{1}{\sqrt{2\pi\sigma^2}} \cdot \mathrm{\frac{d}{dx}} \left[ e^{-\frac{x-\mu}{2\sigma^2}} \right]
\end{equation*}

Apply the chain rule, then evaluate the derivative at $\mu$.

\begin{align*}
\mathrm{\frac{d}{dx}} \left[ e^{-\frac{x-\mu}{2\sigma^2}} \right] &= \\
&= 
\end{align*}
\end{proof}
\end{solution}
\newpage

\begin{exercise}{4} ~\\
(i) What is the expected number of heads in three flips of a fair coin? (show your work).\\ (ii) Suppose a fair coin is tossed repeatedly until a head is observed for the first time. What is the expected number of tosses required? (show your work – note that the number of flips until we observe a head could be arbitrarily large).\\
(iii) What is the expected number of coin flips for getting two consecutive heads? (hint: write E[X] recursively and solve).
\end{exercise}

\begin{solution}{4} ~\\
(i) A coin flip is a perfect situation for a Binomial distribution. For our case of a random variable $X$ we have:
\begin{equation*}
X \sim B(n, p)
\end{equation*}
Now, this is a little gross to do some summation on, so we can get a little clever.
\begin{align*}
E(X) &= E(\Sigma x_i) \\
&= \Sigma E(x_i) \\
&= \Sigma p \\
&= np \\
&= 3 \times \frac{1}{2} \\
&= 1.5
\end{align*}
(ii) I'm going to leverage some STAT-451 knowledge here, a geometric distribution really helps us out here. Recall the geometric distribution: $p(1-p)^{x-1}$, where p is the probability, and x is the random variable. Let $y = x-1$. Then the expected value is
\begin{align*}
E(x) &= \displaystyle\sum_{x=1}^\infty xp(1-p)^{x-1} \\
&= \displaystyle\sum_{y=0}^\infty (y+1)\left[(1-p)^yp\right] \\
&= \displaystyle\sum_{x=1}^\infty y(1-p)^yp + \displaystyle\sum_{x=1}^\infty (1-p)^yp \\
&= (1-p)\displaystyle\sum_{x=1}^\infty y(1-p)^{y-1}p + \displaystyle\sum_{x=1}^\infty (1-p)^{x-1}p \\
&= (1-p)E(x)+1 \\
&= E(x) = E(x) - pE(x)+1 \\
&= pE(x) = 1 \\
E(x) &= \frac{1}{p} \\
\frac{1}{\frac{1}{2}} &= 2
\end{align*}
\\(iii) Consider what it means for us to get two heads in a row, and what needs to be true for that to happen. If the first flip is a tail, which has a probability of $\frac{1}{2}$, and we've eaten one chance at getting our pair of heads. If a head appears on the first flip, but we get a tails on the second, which also has a probability of $\frac{1}{2}$, but we've eaten two chances at getting our pair of heads. Finally, if we get two consecutive heads, which has a $\frac{1}{4}$ chance of happening, we've still had to do 2 coin flips. Mathematically, this comes out, where $f$ is the number of flips:
\begin{align*}
f &= \frac{1}{2}(f+1) + \frac{1}{4}(f+2) + \frac{1}{4}2 \\
&= \frac{1}{2} \left[(1+f) + \frac{1}{2}(2+f) +1\right] \\
&= \frac{1}{2} \left[ 1 + f + 1 + \frac{f}{2} + 1 \right] \\
\frac{f}{4} &= \frac{3}{2} \\
&= 6
\end{align*}
\end{solution}

\begin{exercise}{5}
Prove that for any random variables $x$ and $y$ that $Var[x+y] = Var[x] + Var[y] + 2cov[x,y]$ where $cov[x,y]$ is the covariance between $x$ and $y$.
\end{exercise}

\begin{solution}{5}
\begin{proof}
\begin{align*}
Var(x+y) &= E[(x+y)^2] - [E(x+y)]^2 \\
&= E(x^2+2xy+y^2) - [E(x) + E(y)]^2 \\
&= E(x^2) + 2E(xy) + E(y^2) - [E(x)^2 + 2E(x)E(y) + E(y)^2] \\
&= Var(x) + Var(y) - 2cov(x,y)
\end{align*}
\end{proof}
\end{solution}
\newpage
\begin{exercise}{6}
Use Bayes' rule to solve the following problem: At a party you meet a person who claims to have been to the same school as you. You vaguely recognize them, but can't remember properly, so decide to work out how likely it is, given that:
\begin{itemize}
\item 1 in 2 of the people you vaguely recognize went to school with you
\item 1 in 10 of the people at the party went to school with you
\item 1 in 5 people at the party you vaguely recognize
\end{itemize}
\end{exercise}
\begin{solution}{6}
Let S be the event that someone at the party went to the same school as you, and R is the event that someone is vaguely, kinda sorta recognizable. Bayes' rule then lets us say:

\begin{equation*}
P(S|R) = \frac{P(R|S)P(S)}{P(R)}
\end{equation*}
We're given:
\begin{align*}
P(R|S) &= \frac{1}{2} \\
P(S) &= \frac{1}{10} \\
P(R) &= \frac{1}{5}
\end{align*}
Simply plug and chug.
\begin{equation*}
P(S|R) = \frac{0.5 \times 0.1}{0.2} = 0.25
\end{equation*}
\end{solution}

\begin{exercise}{7}
Work out the Perceptrons that construct logical NOT, NAND, and NOR of their inputs.
\end{exercise}

\begin{exercise}{8}
The parity problem returns 1 if the number of inputs that are 1 is even, and
0 otherwise. Can a Perceptron learn this problem for 3 inputs? Design the network
and try it.
\end{exercise}

\begin{exercise}{9}
The decision boundary hyperplane found by the Perceptron has equation\\ $y(x) = w^Tx + b = 0$. For some point $x'$, minimize $\|x-x'\|^2$ to show that the shortest distance from the point to the hyperplane is $|y(x')|/\|w\|$.
\end{exercise}
\end{document}