\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{parskip}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Programming 2}%replace X with the appropriate number
\author{Blaine Holbert\\ %replace with your name
CS-445, Machine Learning} %if necessary, replace with your course title

\maketitle

For this programming assignment, I implemented Naive Bayesian Learning on UCI ML's spambase repository. I utilized the Python programming language to do so, since it's got a lot of useful tools to abstract the operations and produce cleaner code for this purpose than something like C or C++. I leveraged primarily \texttt{pandas} and \texttt{numpy} for parsing and mathematical operations, as well as a splash of other libraries like \texttt{sklearn} for convenience and pretty output. Otherwise, I followed the assignment's instructions to a T. The confusion matrix for my program is as follows:

\begin{center}
\begin{tabular}{| c | c |}
	\hline
	1096 & 20 \\ \hline
	334 & 392 \\ \hline
\end{tabular} 
\end{center} 

The assumption that the features are independent is an incredibly strong one, hence the name naive. Straightforwardly, the data is probably dependent, many features revolve around frequency of words or phrases, which are so closely related concepts that it's extremely unlikely the features are completely independent. Despite this, Naive Bayes does seem to be a decent approach, I saw an accuracy rate of approximately 80\%. 
\\
~\\
However, I did see some fluctuations due to some overflow encountered when calculating along the normal distribution, there didn't seem like there was anything that I could do to fix it, so I saw fluctuations of plus or minus 2\%.
\\
~\\
It's possible that the reason this performs acceptably is because the mutual dependency between the features is negligibly small. However, if the dependence is \textit{not} that small, I believe I would likely see a significant drop in accuracy because of how strong the assumption is that the features are separate. It's fairly rare for features to be entirely independent of one another across all of statistics.

\end{document}